<!DOCTYPE html>
<html>

<head>
	<title>Piroll Design, Inc</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="about.css">
    <link rel="stylesheet" href="css/nav-footer.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
</head>

<body>

    <nav id="nav">
        <a href="index.html">
            <img src="Assets/logo.png" alt="Piroll Design">
        </a>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li  class="current">
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav><!--end of nav-->


	<div id="header">
                <div id="banner">
                    <div class="banner-title">
                        <div class="banner-title-main">
                            <h1>Amelia Woods</h1>
                        </div><!--end of banner-title-main-->

                        <div class="banner-title-sub">
                            <p>I am a Graphic & Web Designer based in New York, specializing
                            <br>
                            in User Interface Design and Development.</p>    
                        </div><!--end of banner-title-sub-->
                    </div><!--end of banner-title-->
                </div><!--end of banner-->

                <div id="achieve">
                    <div class="achieve-content">
                        <div class="achieve-projects">
                        <div class="achieve-icon">
                            <img src="Assets/01_About.png">
                        </div><!--end of achieve-icon-->

                        <div class="achieve-main">
                            <h3>548</h3>
                            <p>PROJECTS COMPLETED</p>
                        </div><!--end of achieve-projects-main-->
                    </div><!--end of achieve-projects-->

                    <div class="achieve-time">
                        <div class="achieve-icon">
                            <img src="Assets/02_About.png">
                        </div>
                        <!--end of achieve-icon-->
                        
                        <div class="achieve-main">
                            <h3>1465</h3>
                            <p>WORKING HOURS</p>
                        </div>
                        <!--end of achieve-projects-main-->
                    </div><!--end of achieve-time-->

                    <div class="achieve-feedbacks">
                        <div class="achieve-icon">
                            <img src="Assets/03_About.png">
                        </div>
                        <!--end of achieve-icon-->
                        
                        <div class="achieve-main">
                            <h3>612</h3>
                            <p>POSITIVE HOURS</p>
                        </div>
                        <!--end of achieve-projects-main-->
                    </div><!--end of achieve-feedbacks-->

                    <div class="achieve-clients">
                        <div class="achieve-icon">
                            <img src="Assets/04_About.png">
                        </div>
                        <!--end of achieve-icon-->
                        
                        <div class="achieve-main">
                            <h3>735</h3>
                            <p>HAPPY CLIENTS</p>
                        </div>
                        <!--end of achieve-projects-main-->
                    </div><!--end of achieve-clients-->
                    </div><!--end of achieve-content-->
                </div><!--end of achieve -->

        </div><!--end of header-->



	<div id = "container-fluid">

		<div class="image_about">
			<img src="Assets\About1.png">
		</div>
		
		<div class="text_about">
			<h2>About me</h2>
			<p>Given let waters air sea had you'll, may seed abundantly fish.<br>
			Were, you'll earth forth winged above brought. Own darkness <br>they're him can't fourth sea place have.</p>
			<p>So the above May stars cattle fruitful face shall. Tree it, winged. <br>
			Every signs male firmament us. Morning him.</p>
			<img src="Assets\sign1.png">
			
		</div>

		<div id="container">
			<h2>Need a Project?</h2>
			<p>Let us know what you're looking for in an agency. We'll take a look and see <br> if this could be the start of something beautiful.</p>
			<button class="button"> LET'S TALK </button>
		</div>

    </div>
    

    <footer id="footer">
        <div class="footer-col-1">
            <h3>
                <a href="index.html">Piroll Design, Inc.</a>
            </h3>
            <p>&#169; 2017 Piroll. All rights reserved.</p>
            <p>Designed by robirurk.</p>
        </div>
        <div class="footer-col-2">
            <p>
                <a href="mailto:hello@pirolltheme.com" target="_top">hello@pirolltheme.com</a>
            </p>
            <p>
                <a href="tel:44987065908">+44 987 065 908</a>
            </p>
        </div>
        <div class="footer-col-3">
            <ul>
                <li>
                    <a href="#">Projects</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Career</a>
                </li>
            </ul>
        </div>
        <div class="footer-col-4">
            <ul>
                <li>
                    <a href="#">News</a>
                </li>
                <li>
                    <a href="#">Events</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Legals</a>
                </li>
            </ul>
        </div>
        <div class="footer-col-5">
            <ul>
                <li>
                    <a href="#">Facebook</a>
                </li>
                <li>
                    <a href="#">Twitter</a>
                </li>
                <li>
                    <a href="#">Instagram</a>
                </li>
                <li>
                    <a href="#">Dribbble </a>
                </li>
            </ul>
        </div>
    </footer><!--end of footer-->
</body>

</html>